#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    /* コンボは干渉を避けるため削除した状態を維持します */

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mo 2  &kp D      &kp E              &kp U     &kp COMMA  &kp H      &kp S      &kp Y     &kp R      &kp B
&kp Z  &kp J      &kp I              &kp A     &kp O      &kp K      &kp N      &kp T     &kp W      &kp P
&kp Q  &kp X      &kp C              &kp V     &kp DOT    &kp G      &kp M      &kp F     &kp MINUS  &kp L
&mo 1  &kp LSHFT  &kp LC(LA(SPACE))  &kp LGUI  &kp SPACE  &kp SPACE  &kp ENTER  &kp BSPC  &kp LALT   &kp LC(SPACE)
            >;
        };

        layer_1 {
            bindings = <
&none         &bt BT_CLR_ALL  &kp LBKT           &kp RBKT   &kp LS(LG(N4))  &kp TAB    &kp N7     &kp N8    &kp N9  &kp N0
&bt BT_SEL 0  &bt BT_SEL 1    &kp LPAR           &kp RPAR   &kp SLASH       &kp EQUAL  &kp N4     &kp N5    &kp N6  &kp AT
&bt BT_SEL 2  &none           &none              &kp PRCNT  &kp LC(SPACE)   &kp MINUS  &kp N1     &kp N2    &kp N3  &kp DOT
&none         &kp LSHFT       &kp LA(LC(SPACE))  &kp LGUI   &kp SPACE       &kp SPACE  &kp ENTER  &kp BSPC  &none   &kp LC(SPACE)
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none           &none  &none           &none           &none
&none  &none  &none  &none  &none  &none           &none  &none           &none           &none
&none  &none  &none  &none  &none  &msc SCRL_UP    &none  &none           &mmv MOVE_UP    &mkp LCLK
&none  &none  &none  &none  &none  &msc SCRL_DOWN  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT
            >;
        };
    };
};
